#Thomson source parameters
#Wed Jul 17 17:10:22 MSK 2019
Beta-y_function_mm=20.0
Laser-electron_angle_mrad=35
Y-shift_mm=0.0
Electron_bunch_relative_energy_spread=0.001
Delay_ps=0.0
Electron_bunch_length_ps=4.0
Electron_bunch_charge_nQ=0.1
Pulse_frequency_MHz=1E-3
Z-shift_mm=0.0
Pulse_energy_mJ=50.0
Rayleigh_length_mm=2.8
X-emittance_mm*mrad=0.5
Laser_pulse_length_ps=3.0
X-shift_mm=0.0
Electron_energy_MeV=23.34
Photon_energy_eV=1.204
Y-emittance_mm*mrad=0.5
Beta-x_function_mm=20.0
